<ru.e2k.chechina.zakupka.dao.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:orientation="horizontal"
                                                     android:padding="5dp"
                                                     android:descendantFocusability="blocksDescendants"
                                                     android:gravity="center_vertical"
                                                     style="@style/AppText">
    <!--  список основных товаров -->
    <TextView
            android:id="@+id/list_tovar_idView"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            style="@style/AppText"
            android:textSize="11sp"
            android:tag="smoll normal"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:gravity="left"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="0dip"
            android:scrollbars="horizontal"

    />
    <TextView
            android:id="@+id/list_tovar_ordersView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_toRightOf = "@id/list_tovar_idView"
            style="@style/AppText"
            android:textSize="18sp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:gravity="left"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="0dip"
            android:scrollbars="horizontal"
            android:tag="normal"/>

    <TextView
            android:id="@+id/list_tovar_nameTipeView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_toRightOf = "@id/list_tovar_ordersView"
            style="@style/AppText"
            android:textSize="18sp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:gravity="left"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="0dip"
            android:scrollbars="horizontal"
            android:tag="normal"/>

    <TextView
        android:id="@+id/list_tovar_nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_toRightOf = "@id/list_tovar_nameTipeView"
        style="@style/AppText"
        android:textSize="18sp"
        android:tag="normal"/>
</ru.e2k.chechina.zakupka.dao.CheckableRelativeLayout>