<ru.e2k.chechina.zakupka.dao.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:orientation="horizontal"
                                                     android:padding="5dp"
                                                     android:id="@+id/list_zakup_relativ_la"
                                                     android:descendantFocusability="blocksDescendants"
                                                     android:gravity="center_vertical"
                                                     style="@style/AppText">
    <!--  расметка строки в листе заказа -->
    <TextView
            android:id="@+id/list_zakup_idView"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            style="@style/AppText"
            android:textSize="11sp"
            android:tag="smoll normal"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:gravity="left"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="5dip"
            android:scrollbars="horizontal"

    />
    <TextView
            android:id="@+id/list_zakup_ordersView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_toRightOf = "@id/list_zakup_idView"
            style="@style/AppText"
            android:textSize="18sp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:gravity="left"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="5dip"
            android:scrollbars="horizontal"
            android:tag="normal"/>

    <TextView
            android:id="@+id/list_zakup_nameTipeView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_toRightOf = "@id/list_zakup_ordersView"
            style="@style/AppText"
            android:textSize="18sp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:gravity="left"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="5dip"
            android:scrollbars="horizontal"
            android:tag="normal"/>

    <TextView
            android:id="@+id/list_zakup_nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_toRightOf = "@id/list_zakup_nameTipeView"
            android:layout_toLeftOf = "@id/list_zakup_check"
            style="@style/AppText"
            android:textSize="18sp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:gravity="left"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="5dip"
            android:scrollbars="horizontal"
            android:tag="normal"/>
    <!--  android:onClick="onCheckboxClicked" -->
    <CheckBox android:id="@+id/list_zakup_check"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""
              android:textSize="18sp"
              android:layout_alignParentRight = "true"
              android:padding="0dip"
              android:layout_margin="0dip"
              android:layoutDirection="rtl"/>
</ru.e2k.chechina.zakupka.dao.CheckableRelativeLayout>