<?xml version="1.0" encoding="utf-8"?>
<!-- разметка для окна добавления нового элемента в тип товаров -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/promt_counts_layout_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp" >

    <TextView
            android:id="@+id/promt_counts_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавляем вид товара"
            android:textAppearance="?android:attr/textAppearanceLarge" />


    <EditText
            android:id="@+id/promt_counts_input_rov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType = "number">
        <requestFocus />
    </EditText>

</LinearLayout>